# Secrets for GitHub Actions CD (.kamal/secrets.cd).
# Values come from GitHub Secrets / workflow env — never commit raw credentials.

KAMAL_REGISTRY_USERNAME=$KAMAL_REGISTRY_USERNAME
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD
RAILS_MASTER_KEY=$RAILS_MASTER_KEY
ATLAS_QUANT_DATABASE_PASSWORD=$ATLAS_QUANT_DATABASE_PASSWORD
POSTGRES_PASSWORD=$ATLAS_QUANT_DATABASE_PASSWORD
# Optional PostHog client key. Empty when the GitHub secret is unset (analytics disabled).
POSTHOG_API_KEY=$POSTHOG_API_KEY
